<img align="left" src="img/thoth.png?raw=true">  &nbsp;&nbsp; Thoth API
======================
<br><br>

What is Thoth ?
=====================
**Thoth** is a real-time solr monitor and search analysis engine. It's a set of tools that can help you collect, visualize and leverage data coming from your solr search infrastructure.
Want to learn more? [See the Wiki](https://github.com/trulia/thoth/wiki)

Thoth API
======================
**Thoth API** is the module that is providing an abstraction of the data contined on the Thoth Index.
<img src="img/thoth-api-schema.png?raw=true"> <br>
For instructions on how to use this module, or a list of the other modules [See the Wiki](https://github.com/trulia/thoth-api/wiki)

Contributing
=======================
1. Fork it
2. Create your feature/bug fix branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create new pull request

Thoth Monitor - Contributors
=======================
- [Damiano Braga](https://github.com/dbraga)
- [Giulio Grillanda](https://github.com/ingiulio)
- [JD Cantrell](https://github.com/jdcantrell)
- [Derek Reynolds](https://github.com/derekr)

License
=============
Copyright (c) 2014 Trulia, Inc. See the LICENSE file for license rights and limitations.

Powered by
=============
<img align="left" src="img/powered-trulia-black.png?raw=true">
